<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Countdown</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		html {
			/*position: relative;*/
			height: 100%;
			min-height: 100%;
			margin: 0;
		}
		body { 
			height: 80vh;
			background-color: #111;
			color: #cbd;
			margin: 0;
		}

		div {
			text-align: center;
		}

		#counter {
			font-size: 10vw;
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		.fixed-bottom {
			text-align: right;
			font-size: 0.9em;
		}


		@media only screen and (max-width: 600px) {
			#counter {
				font-size: 12.5vw;
			}
		}
	</style>
</head>
<body>
	<h1>Countdown to 10:00p Nov. 15, 2019 AEST</h1>
	<div class="container-fluid h-100">
		<div class="row mx-auto h-100">
			<div class="col-lg-12 h-100">
				<p id='counter'></p>
			</div>
		</div>
	</div>
	<span class="fixed-bottom py-1 px-3">for Vanessa</span>
	<!-- Post load functionality -->
	<script src="main.js"></script>
</body>
</html>